{
  "name": "pi-desktop-plugin-monorepo",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@12.3.4",
  "engines": { "node": ">=22.12.0" },
  "scripts": {
    "plugins": "tsx scripts/workspace.ts list",
    "typecheck": "tsc --noEmit",
    "build": "tsx scripts/workspace.ts build",
    "test": "tsx scripts/workspace.ts test",
    "test:browser": "tsx scripts/workspace.ts browser",
    "test:workspace": "tsx scripts/test-workspace.ts",
    "stage": "tsx scripts/workspace.ts stage",
    "release:collect": "tsx scripts/workspace.ts collect"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.25.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
